<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript Exercise</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Advanced JavaScript</h1>
    <p>Working with the DOM - Exercise</p>

    <section>
      <h2>Why JavaScript?</h2>
      <p>
        JavaScript is a programming language which can be executed by the
        browser, after the page was loaded.
      </p>
      <p>
        With JavaScript, you, as a developer, can access, read and manipulate
        the parsed HTML code ("the DOM") to add additional behavior and features
        to the page.
      </p>
      <p>For example, you can make the below button remove this text!</p>
      <button>Remove Paragraph</button>
      <p>
        Or take the next button: It adds a blue background to the first
        paragraph.
      </p>
      <button>Add Blue Background Color</button>
    </section>
  </body>
</html>
